{
  "name": "graphql-inspector-mono-repository",
  "description": "Tooling for GraphQL. Compare GraphQL Schemas, check documents, find breaking changes, find similar types.",
  "repository": {
    "type": "git",
    "url": "kamilkisiela/graphql-inspector"
  },
  "author": {
    "name": "Kamil Kisiela",
    "email": "kamil.kisiela@gmail.com",
    "url": "https://github.com/kamilkisiela"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.12.3"
  },
  "keywords": [
    "graphql",
    "graphql-inspector",
    "tools",
    "cli",
    "api",
    "ui"
  ],
  "scripts": {
    "action": "ncc build packages/action/src/action.ts --out action --minify --transpile-only",
    "build": "bob build",
    "bundle": "webpack",
    "check": "bob check",
    "lint": "eslint --cache --ignore-path .gitignore .",
    "lint:prettier": "prettier --cache --check .",
    "prebuild": "rimraf \"packages/**/dist/\"",
    "precommit": "lint-staged",
    "prerelease": "pnpm action",
    "prettier": "pnpm lint:prettier --write",
    "release": "pnpm build && pnpm changeset publish",
    "release:canary": "npm run release -- canary",
    "test": "vitest"
  },
  "dependencies": {
    "@sentry/node": "8.25.0",
    "@sentry/tracing": "7.114.0",
    "@whatwg-node/fetch": "0.9.19",
    "husky": "9.0.11",
    "immer": "10.1.1",
    "js-yaml": "4.1.0",
    "probot": "12.3.3",
    "shelljs": "0.8.5",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.7",
    "@graphql-inspector/audit-command": "workspace:*",
    "@graphql-inspector/code-loader": "workspace:*",
    "@graphql-inspector/commands": "workspace:*",
    "@graphql-inspector/config": "workspace:*",
    "@graphql-inspector/coverage-command": "workspace:*",
    "@graphql-inspector/diff-command": "workspace:*",
    "@graphql-inspector/docs-command": "workspace:*",
    "@graphql-inspector/git-loader": "workspace:*",
    "@graphql-inspector/github-loader": "workspace:*",
    "@graphql-inspector/graphql-loader": "workspace:*",
    "@graphql-inspector/introspect-command": "workspace:*",
    "@graphql-inspector/json-loader": "workspace:*",
    "@graphql-inspector/loaders": "workspace:*",
    "@graphql-inspector/serve-command": "workspace:*",
    "@graphql-inspector/similar-command": "workspace:*",
    "@graphql-inspector/url-loader": "workspace:*",
    "@graphql-inspector/validate-command": "workspace:*",
    "@theguild/eslint-config": "0.12.0",
    "@theguild/prettier-config": "2.0.7",
    "@types/body-parser": "1.19.5",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/node": "20.14.15",
    "@types/yargs": "17.0.33",
    "@zeit/ncc": "0.22.3",
    "bob-the-bundler": "7.0.1",
    "eslint": "8.57.0",
    "graphql": "16.9.0",
    "graphql-config": "5.1.0",
    "jsesc": "3.0.2",
    "lint-staged": "15.2.8",
    "lodash": "4.17.21",
    "nock": "13.5.4",
    "prettier": "3.3.3",
    "rimraf": "5.0.10",
    "smee-client": "2.0.2",
    "strip-ansi": "7.1.0",
    "typescript": "5.5.4",
    "vitest": "0.34.6"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.{js,jsx,mjs,json,md,ts,tsx,graphql,gql,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "pnpm": {
    "overrides": {
      "@octokit/types": "5.5.0"
    }
  }
}
